# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Data de criação: 21/11/2020
# Data de atualização: 21/11/2020
# Versão: 0.1
# Testado e homologado para a versão do Ubuntu Server 16.04 LTS x64
# Kernel >= 4.4.x
#
# Arquivo de configuração do SNMP para utilizar as MIBs genéricas baixadas pelo comando: download-mibs
# Localização das MIBs do SNMP: /usr/share/mibs
mibs +ALL